JustBug/App.xaml

<Application x:Class="JustBug.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JustBug"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="GridBorderBrush"    Color="#FF5B0E7F"/>
        <Style x:Key="SweeperButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource BUTTON}"/>
            <Setter Property="Foreground" Value="{DynamicResource GridBorderBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DrawingBrush x:Key="BUTTON" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <ImageDrawing ImageSource="/Resources/IMAGE-ITEMS/THEMES/DEFAULT/Button.png" Rect="0,0,110,90"/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <VisualBrush x:Key="GRINUP">
            <VisualBrush.Visual>
                <Border Background="{DynamicResource BUTTON}" Width="90" Height="91">
                    <Image Source="/Resources/IMAGE-ITEMS/APPLIES_TO_ALL_THEMES/FACES_file/tango_face_grin.png"></Image>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="SADUP">
            <VisualBrush.Visual>
                <Border Background="{DynamicResource BUTTON}" Width="90" Height="91">
                    <Image Source="/Resources/IMAGE-ITEMS/APPLIES_TO_ALL_THEMES/FACES_file/tango_face_sad.png"></Image>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </Application.Resources>
</Application>
