JustBug/MainWindow.xaml

<Window x:Class="JustBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustBug"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Click="Button_Click" Effect="{DynamicResource DIAGTEXTEFFECT}"-->
        <Button Grid.Row="2" Content="Ok" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource SweeperButtonStyle}" Width="70" FontSize="16"    />
        <Image HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Source="Resources/IMAGE-ITEMS/APPLIES_TO_ALL_THEMES/Minesweeper_Icon.png" RenderTransformOrigin="1,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <!--<Image.Effect>
				<eee:ColorToneEffect DarkColor="{DynamicResource DarkColor}" LightColor="{DynamicResource LightColor}"/>
			</Image.Effect>
            -->
        </Image>
        <Rectangle Fill="{DynamicResource GRINUP}" Grid.Row="1" HorizontalAlignment="Center" Height="73"  Stroke="Black" VerticalAlignment="Center" Width="73" StrokeThickness="0"/>
        <Rectangle Fill="{DynamicResource SADUP}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  Height="73" Stroke="Black" VerticalAlignment="Center" Width="73" StrokeThickness="0"/>
        <Label Content="Sweeper With Undo/Redo Version 0.25" Grid.Column="1"
			HorizontalAlignment="Stretch"  
			VerticalAlignment="Top" 
			Width="327" FontSize="14" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
